<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_collection"
            android:title="Collection" />
        <item
            android:id="@+id/nav_new_this_month"
            android:title="New This Month" />
        <item
            android:id="@+id/nav_recent"
            android:title="Recent" />
        <item
            android:id="@+id/nav_recommendations"
            android:title="Recommendations" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
