<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:textColor="@color/white"
    android:background="@color/darkBackground"
    tools:context="com.mohawk.osama.capstone.IssueInformationActivity">

    <ImageView
        android:layout_width="125dp"
        android:layout_height="175dp"
        android:layout_marginRight="5dp"
        android:id="@+id/issueInfoComicCover" />

    <RelativeLayout
        android:id="@+id/issueInfoDetails1"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_toRightOf="@+id/issueInfoComicCover"
        android:layout_toEndOf="@+id/issueInfoComicCover">

        <TextView
            android:id="@+id/issueInfoIssueNumber"
            android:textSize="26dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/issueInfoIssueName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_below="@+id/issueInfoIssueNumber" />

        <TextView
            android:id="@+id/issueInfoReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_below="@+id/issueInfoIssueName" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/issueInfoRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/issueInfoComicCover">

        <ImageButton
            android:id="@+id/issueInfoStarEmpty1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_star_empty"/>

        <ImageButton
            android:id="@+id/issueInfoStar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_star"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/issueInfoStarEmpty2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_star_empty"/>

        <ImageButton
            android:id="@+id/issueInfoStar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_star"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/issueInfoStarEmpty3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_star_empty"/>

        <ImageButton
            android:id="@+id/issueInfoStar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_star"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/issueInfoStarEmpty4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_star_empty"/>

        <ImageButton
            android:id="@+id/issueInfoStar4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_star"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/issueInfoStarEmpty5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_star_empty"/>

        <ImageButton
            android:id="@+id/issueInfoStar5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_star"
            android:visibility="gone" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/issueInfoDetails2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/issueInfoRating">

        <TextView
            android:id="@+id/issueInfoDescriptionLabel"
            android:text="@string/description"
            android:textSize="26dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/issueInfoDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_below="@+id/issueInfoDescriptionLabel"/>

    </RelativeLayout>
</RelativeLayout>
