<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="25dp"
    android:textColor="@color/white"
    android:background="@color/darkBackground"
    tools:context="com.mohawk.osama.capstone.VolumeActivity$PlaceholderFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/issues_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

</RelativeLayout>
